.info{
    text-align:center;
    border-bottom-width:2px;
    border-bottom-color:black;
    border-bottom-style:solid;
    padding:2%;
    background-color:whitesmoke;
  }
  .info h1{
    font-size:350%;
  }
  .grid-container {
    background-color:gray;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    display: grid;
    grid-gap: 2px;
    height: auto;
    padding-left:4px;
    padding-right:4px;
    margin-left:9%;
    margin-right:9%;
  }
  
    div {
      background-color: white;
    text-align: center;
    padding: 5px;
    font-size: 20px;
        }
             
             .item1{
               grid-column: 1/3;
               grid-row: 1/2;
             }
             .item2{
               grid-column: 3/6;
               grid-row: 1/2;
             }
             .item3{
               grid-column: 1/3;
               grid-row: 2/3;
             }
             .item4{
               grid-column: 3/6;
               grid-row: 2/3;
             }
             .item5{
               grid-column: 1/3;
               grid-row:3/4;
                }
             .item6{
               grid-column: 3/6;
               grid-row: 3/4;
             }
  footer{
    text-align:center;
    padding:1%;
    font-size:105%;
    border-top-width:0.1px;
    border-top-color:black;
    border-top-style:solid;
      background-color:whitesmoke;
  }