.grid-container {
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(7,1fr);
            display: grid;
            grid-gap: 3px;
            min-height: 0;
            min-width: 0; 
            height: 100vh;
          }

          h1 , h2{
              text-align: center;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              font-size: 200%;
            }

img{
    width: 100%;    
    height: 100%;
}
p{
    text-align: center;
}
.item1{
    margin-top: 10%;
    grid-row: 1/2;
    grid-column: 2/4;
    background-color: lightgray;
}
.item2{
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: lightgray;

}
.item3{
    grid-row: 3/4;
    grid-column: 2/4;
    background-color: lightgray;
    text-align: left;
    padding: 20px;
}
.item4{
    grid-row: 4/5;
    grid-column: 2/4;
    background-color: lightgray;
}
.item5{
    grid-row: 5/6;
    grid-column: 2/4;
    background-color: lightgray;
    text-align: left;
    padding-left: 5%; 
}

.item6{
    grid-row: 6/7;
    grid-column: 1/5; 
    background-color: lightgray; 
    text-align: center;
    margin-top: 1%;
    width: 100%;
    height: 120%;
    padding-top: 0.5%;
}










